```
frontend
в”њв”Ђв”Ђpublic
в”‚   в”њв”Ђв”ЂbannerParlement.png
в”‚   в”њв”Ђв”Ђfavicon.svg
в”‚   в”њв”Ђв”Ђicons.svg
в”‚   в”њв”Ђв”Ђparlement.png
в”‚   в””в”Ђв”ЂroyaumeDuMarocLogo.png
в”њв”Ђв”Ђsrc
в”‚   в”њв”Ђв”Ђassets
в”‚   в”‚   в””в”Ђв”Ђpackage
в”‚   в”‚   в”‚   в”њв”Ђв”Ђfont
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђfonts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђbootstrap-icons.woff
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђbootstrap-icons.woff2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђbootstrap-icons.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђbootstrap-icons.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђbootstrap-icons.min.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђbootstrap-icons.scss
в”‚   в”њв”Ђв”Ђcomponents
в”‚   в”‚   в”њв”Ђв”ЂLayout.jsx
в”‚   в”‚   в”њв”Ђв”ЂNavbar.jsx
в”‚   в”‚   в””в”Ђв”ЂSidebar.jsx
в”‚   в”њв”Ђв”Ђcontext
в”‚   в”‚   в””в”Ђв”ЂAuthContext.jsx
в”‚   в”њв”Ђв”Ђpages
в”‚   в”‚   в”њв”Ђв”ЂDashboard.jsx
в”‚   в”‚   в”њв”Ђв”ЂDemandeDetail.jsx
в”‚   в”‚   в”њв”Ђв”ЂDemandes.jsx
в”‚   в”‚   в”њв”Ђв”ЂLanding.jsx
в”‚   в”‚   в”њв”Ђв”ЂLogin.jsx
в”‚   в”‚   в”њв”Ђв”ЂNotifications.jsx
в”‚   в”‚   в”њв”Ђв”ЂProfile.jsx
в”‚   в”‚   в””в”Ђв”ЂRegister.jsx
в”‚   в”њв”Ђв”Ђservices
в”‚   в”‚   в””в”Ђв”Ђapi.js
в”‚   в”њв”Ђв”ЂApp.jsx
в”‚   в”њв”Ђв”Ђi18n.js
в”‚   в”њв”Ђв”Ђindex.css
в”‚   в””в”Ђв”Ђmain.jsx
в”њв”Ђв”Ђeslint.config.js
в”њв”Ђв”Ђindex.html
в”њв”Ђв”Ђpackage-lock.json
в”њв”Ђв”Ђpackage.json
в”њв”Ђв”ЂREADME.md
в”њв”Ђв”Ђvite.config.js
в””в”Ђв”Ђ.gitignore
```