=========================================
PARLIAMENTARY REQUEST MANAGEMENT SYSTEM
REST API DOCUMENTATION
=========================================

Base URL: /api
Authentication: Laravel Sanctum (Bearer Token)
Content-Type: application/json
Accept: application/json

=========================================
1. AUTHENTICATION
=========================================

1.1 Register User
- Endpoint: POST /api/register
- Body:
{
  "first_name": "John",
  "last_name": "Doe",
  "email": "john.doe@example.com",
  "password": "password123",
  "phone": "+123456789",
  "date_of_birth": "1990-01-01",
  "nationality": "Moroccan",
  "country": "Morocco",
  "city": "Rabat",
  "address_line": "123 Main St",
  "role": "stagiaire" 
}
[Role must be one of: stagiaire, journaliste, chercheur, ecole, admin]

- Success Response: (201 Created)
{
  "message": "User registered successfully",
  "data": {
    "user": {
      "id": 1,
      "first_name": "John",
      "last_name": "Doe",
      ...
    },
    "token": "1|abcdef..."
  }
}

- Error Response: (422 Unprocessable Entity)
{
  "message": "The email has already been taken.",
  "errors": { "email": ["The email has already been taken."] }
}

1.2 Login User
- Endpoint: POST /api/login
- Body:
{
  "email": "john.doe@example.com",
  "password": "password123"
}

- Success Response: (200 OK)
{
  "message": "Login successful",
  "data": {
    "user": { ... },
    "token": "2|abcdef..."
  }
}

- Error Response: (401 Unauthorized)
{
  "message": "Invalid credentials",
  "errors": { "email": ["These credentials do not match our records."] }
}

1.3 Logout User (Auth Required)
- Endpoint: POST /api/logout
- Headers: Authorization: Bearer {token}
- Success Response: (200 OK)
{
  "message": "Logged out successfully",
  "data": []
}

1.4 Get Authenticated User Profile (Auth Required)
- Endpoint: GET /api/me
- Headers: Authorization: Bearer {token}
- Success Response: (200 OK)
{
  "message": "User profile",
  "data": { ... }
}


=========================================
2. DEMANDES (REQUESTS)
=========================================

2.1 Get All Demandes (Auth Required)
- Endpoint: GET /api/demandes
- Headers: Authorization: Bearer {token}
- Success Response: (200 OK)
{
  "message": "Demandes retrieved successfully",
  "data": [
    {
      "id": 1,
      "type": "stage",
      "status": "pending",
      "title": "Stage request",
      "message": "Please accept my stage",
      "submitted_at": "2023-10-10T12:00:00.000000Z",
      ...
    }
  ]
}

2.2 Submit a New Demande (Auth Required)
- Endpoint: POST /api/demandes
- Headers: Authorization: Bearer {token}
- Body (Example for "stage"):
{
  "type": "stage",
  "title": "Summer Internship",
  "message": "I would like to apply for...",
  "school_name": "University X",
  "field_of_study": "Computer Science",
  "start_date": "2024-06-01",
  "end_date": "2024-08-31"
}
[Type must be one of: stage, presse, bibliotheque, visite. Conditional payload requirements apply based on type.]

- Success Response: (201 Created)
{
  "message": "Demande created successfully",
  "data": { ... }
}

2.3 Get Specific Demande Details (Auth Required)
- Endpoint: GET /api/demandes/{id}
- Headers: Authorization: Bearer {token}
- Success Response: (200 OK)
{
  "message": "Demande retrieved successfully",
  "data": { ... }
}

- Error Response: (404 Not Found)
{
  "message": "Demande not found",
  "errors": []
}

2.4 Delete Demande (Auth Required)
- Endpoint: DELETE /api/demandes/{id}
- Headers: Authorization: Bearer {token}
- Success Response: (200 OK)
{
  "message": "Demande deleted successfully",
  "data": []
}


=========================================
3. ADMIN OPERATIONS
=========================================

3.1 Update Demande Status (Admin Auth Required)
- Endpoint: PATCH /api/demandes/{id}/status
- Headers: Authorization: Bearer {token}
- Body:
{
  "status": "accepted" 
}
[Status must be one of: pending, in_review, accepted, rejected]

- Success Response: (200 OK)
{
  "message": "Demande status updated successfully",
  "data": { ... }
}

- Error Response: (403 Forbidden)
{
  "message": "Unauthorized. Admin access required.",
  "errors": []
}
